# Seematter main configuration file
[buildout]
extends = https://raw.githubusercontent.com/camptocamp/buildout-odoo/master/default.cfg

[erp_global]
current_instance = openerp_${erp_global:instance}_${erp_global:project}
instance_name = ${erp_global:project}
project = MY_PROJECT_NAME
version = 7.0


[openerp]
openerp-web.company.url = 'http://www.camptocamp.com/'
eggs += nltk
        paramiko
        requests
        requests-oauthlib
        unidecode
        pyPDF2

addons = local specific-parts/specific-addons
         git ${src_repo:git_oca}/account-financial-reporting parts/account-financial-reporting ${addons_version:account-financial-reporting}
         git ${src_repo:git_oca}/account-financial-tools     parts/account-financial-tools     ${addons_version:account-financial-tools}
         git ${src_repo:git_oca}/account-invoice-reporting   parts/account-invoice-reporting   ${addons_version:account-invoice-reporting}
         git ${src_repo:git_oca}/l10n-switzerland            parts/l10n-switzerland            ${addons_version:l10n-switzerland}
         git ${src_repo:git_oca}/partner-contact             parts/partner-contact             ${addons_version:partner-contact}
         git ${src_repo:git_oca}/sale-workflow               parts/sale-workflow               ${addons_version:sale-workflow}
         git ${src_repo:git_oca}/stock-logistics-workflow    parts/stock-logistics-workflow    ${addons_version:stock-logistics-workflow}

; Temporary merges (example):
; merges = git origin parts/sale-workflow pull/1234/head ; comments allowed at end of line with ';', 1235 is the id of the pull request
;          git origin parts/partner-contact pull/1235/head ; please write a small description of the PR

[python]
eggs += nltk
        paramiko
        requests
        requests-oauthlib
        unidecode
        pyPDF2

[supervisor]
; number of connector workers when launched from the supervisor
connector_workers = 2

[versions]
paramiko = 1.14.0
pyPDF2 = 1.18
unidecode = 0.4.14

[addons_version]
account-financial-reporting=7.0
account-financial-tools=7.0
account-invoice-reporting=7.0
l10n-switzerland=7.0
partner-contact=7.0
sale-workflow=7.0
server=7.0
stock-logistics-workflow=7.0
