# Seematter main configuration file
[buildout]
extends = https://raw.githubusercontent.com/camptocamp/buildout-odoo/master/default.cfg

# comment for version 7.0
[sources]
scenarios = git git@github.com:camptocamp/oerpscenario.git egg=false full-path=Scenario/OERPScenario

[erp_global]
current_instance = openerp_${erp_global:instance}_${erp_global:project}
instance_name = ${erp_global:project}
project = MY_PROJECT_NAME
version = 8.0
instance = dev

[openerp]
openerp-web.company.url = 'http://www.camptocamp.com/'

# default to dev here, to avoid using the default production one by mistake
options.running_env = dev

eggs += nltk
        paramiko
        requests
        requests-oauthlib
        unidecode
        pyPDF2
        decorator
        psutil

addons = local specific-parts/specific-addons
         git ${src_repo:git_oca}/account-financial-reporting parts/account-financial-reporting ${addons_version:account-financial-reporting}
         git ${src_repo:git_oca}/account-financial-tools     parts/account-financial-tools     ${addons_version:account-financial-tools}
         git ${src_repo:git_oca}/account-invoice-reporting   parts/account-invoice-reporting   ${addons_version:account-invoice-reporting}
         git ${src_repo:git_oca}/l10n-switzerland            parts/l10n-switzerland            ${addons_version:l10n-switzerland}
         git ${src_repo:git_oca}/partner-contact             parts/partner_contact             ${addons_version:partner-contact}
         git ${src_repo:git_oca}/sale-workflow               parts/sale-workflow               ${addons_version:sale-workflow}
         git ${src_repo:git_oca}/stock-logistics-workflow    parts/stock-logistics-workflow    ${addons_version:stock-logistics-workflow}

[python]
eggs += nltk
        paramiko
        requests
        requests-oauthlib
        unidecode
        pyPDF2
        decorator
        psutil

[supervisor]
; number of connector workers when launched from the supervisor
connector_workers = 2

[versions]
paramiko = 1.14.0
pyPDF2 = 1.18
unidecode = 0.4.14
erppeek = 1.6.1

[addons_version]
account-financial-reporting=8.0
account-financial-tools=8.0
account-invoice-reporting=8.0
l10n-switzerland=8.0
partner-contact=8.0
sale-workflow=8.0
server=8.0
stock-logistics-workflow=8.0
