# Swisslux main configuration file
[buildout]
extends = https://raw.githubusercontent.com/camptocamp/buildout-odoo/master/default.cfg

[sources]
scenarios = git git@github.com:camptocamp/oerpscenario.git egg=false full-path=Scenario/OERPScenario

[erp_global]
current_instance = openerp_${erp_global:instance}_${erp_global:project}
instance_name = ${erp_global:project}
project = swisslux
version = 9.0
instance = dev

[openerp]
openerp-web.company.url = 'http://www.camptocamp.com/'

# default to dev here, to avoid using the default production one by mistake
options.running_env = dev
options.admin_passwd=ieBie9ohsh2aeNaedoo7

eggs += decorator
        nltk
        paramiko
        passlib
        psutil
        pyPdf
        pyPDF2
        requests
        requests-oauthlib
        unidecode
        suds-jurko

addons = local specific-parts/specific-addons
         ${scripty:github_addon_list}
         local parts/server/addons

merges = git origin parts/l10n-switzerland pull/175/head ; port l10n_ch_zip
         git origin parts/carrier-delivery pull/72/head ; port base_delivery_carrier_label
         git origin parts/carrier-delivery pull/73/head ; port delivery_carrier_label_postlogistics
         git origin parts/bank-statement-reconcile pull/127/head ; port base_transaction_id
         git origin parts/l10n-switzerland pull/179/head ; port l10n_ch_base_bank
         git origin parts/l10n-switzerland pull/176/head ; port l10n_ch_payment_slip
         git origin parts/l10n-switzerland pull/184/head ; port l10n_ch_bank
         git origin parts/bank-payment pull/236/head ; add module accounte_invoice_bank_selection
         git origin parts/partner-contact pull/249/head ; fix partner_firstname for user form
         git origin parts/department pull/53/head ; port project_department
         git origin parts/department pull/54/head ; port analytic_department
         git origin parts/department pull/55/head ; port project_task_department
         git origin parts/department pull/56/head ; port analytic_base_department
         git origin parts/stock-logistics-workflow pull/201/head ; port stock_split_picking
         git origin parts/stock-logistics-warehouse pull/147/head ; Merge stock_available V8 -> V9
         git origin parts/stock-logistics-warehouse pull/148/head ; port stock_available_mrp
         git origin parts/manufacture pull/113/head ; new module mrp_bom_dismantling
         git origin Scenario/OERPScenario pull/49/head ; Phrase to use settings menu in 9.0
         git origin Scenario/OERPScenario pull/54/head ; Force overwrite when updating translations
         git origin parts/server pull/477/head ; Display project manager un project form

; Temporary merges (example):
; merges = git origin parts/sale-workflow pull/1234/head ; comments allowed at end of line with ';', 1235 is the id of the pull request
;          git origin parts/partner-contact pull/1235/head ; please write a small description of the PR

[python]

eggs += decorator
        nltk
        paramiko
        passlib
        psutil
        pyPdf
        pyPDF2
        requests
        requests-oauthlib
        unidecode
        suds-jurko

[supervisor]
; number of connector workers when launched from the supervisor
connector_workers = 2

[versions]
babel = 1.3
decorator = 3.4.0
erppeek = 1.6.1
paramiko = 1.14.0
psutil = 2.1.1
pyPDF2 = 1.18
suds-jurko = 0.6
unidecode = 0.4.14
werkzeug = 0.9.6

[addons_version]
server=9.0

enterprise=odoo b077a4f55674f7c97a2c59569db140f2d5f9ab2e

account-financial-tools=oca 9.0
account-financial-reporting=oca 9.0
bank-payment=oca 9.0
bank-statement-reconcile=oca 9.0
carrier-delivery=oca 9.0
department=oca 9.0
l10n-switzerland=oca 9.0
manufacture=oca e6fc68ec4768cb6774d54211ebcfdf34740416fd
partner-contact=oca 9.0
reporting-engine=oca 9.0
server-tools=oca 9.0
stock-logistics-warehouse=oca 137f973ff6b53ed1874bc32c95eafa91813ad268
stock-logistics-workflow=oca 9.0
web=oca 9.0
