# Swisslux main configuration file
[buildout]
extends = https://raw.githubusercontent.com/camptocamp/buildout-odoo/master/default.cfg

[sources]
scenarios = git git@github.com:camptocamp/oerpscenario.git egg=false full-path=Scenario/OERPScenario

[erp_global]
current_instance = openerp_${erp_global:instance}_${erp_global:project}
instance_name = ${erp_global:project}
project = swisslux
version = 8.0
instance = dev

[openerp]
openerp-web.company.url = 'http://www.camptocamp.com/'

# default to dev here, to avoid using the default production one by mistake
options.running_env = dev

eggs += decorator
        nltk
        paramiko
        passlib
        psutil
        pyPdf
        pyPDF2
        requests
        requests-oauthlib
        unidecode

addons = local specific-parts/specific-addons
         git ${src_repo:git_oca}/account-financial-reporting parts/account-financial-reporting ${addons_version:account-financial-reporting}
         git ${src_repo:git_oca}/account-financial-tools     parts/account-financial-tools     ${addons_version:account-financial-tools}
         git ${src_repo:git_oca}/account-invoice-reporting   parts/account-invoice-reporting   ${addons_version:account-invoice-reporting}
         git ${src_repo:git_oca}/l10n-switzerland            parts/l10n-switzerland            ${addons_version:l10n-switzerland}
         git ${src_repo:git_oca}/partner-contact             parts/partner-contact             ${addons_version:partner-contact}
         git ${src_repo:git_oca}/sale-workflow               parts/sale-workflow               ${addons_version:sale-workflow}
         git ${src_repo:git_oca}/server-tools                parts/server-tools                ${addons_version:server-tools}
         git ${src_repo:git_oca}/stock-logistics-workflow    parts/stock-logistics-workflow    ${addons_version:stock-logistics-workflow}

; Temporary merges (example):
; merges = git origin parts/sale-workflow pull/1234/head ; comments allowed at end of line with ';', 1235 is the id of the pull request
;          git origin parts/partner-contact pull/1235/head ; please write a small description of the PR

[python]

eggs += decorator
        nltk
        paramiko
        passlib
        psutil
        pyPdf
        pyPDF2
        requests
        requests-oauthlib
        unidecode

[supervisor]
; number of connector workers when launched from the supervisor
connector_workers = 2

[versions]
babel = 1.3
paramiko = 1.14.0
pyPDF2 = 1.18
unidecode = 0.4.14
erppeek = 1.6.1
decorator = 3.4.0
psutil = 2.1.1

[addons_version]
account-financial-reporting=8.0
account-financial-tools=8.0
account-invoice-reporting=8.0
l10n-switzerland=8.0
partner-contact=8.0
sale-workflow=8.0
server=8.0
server-tools=8.0
stock-logistics-workflow=8.0
