[buildout]
extends = ../common.cfg

[erp_global]
instance = trunk

[openerp]
options.admin_login_password = admin
options.db_password = same_as_user
options.running_env = dev
options.xmlrpc_port = 8501

# Multi-process support
options.limit_memory_hard = 671088640
options.limit_memory_soft = 629145600
options.limit_time_cpu = 86400
options.limit_time_real = 86400
options.workers = 0

[auto_run]
start_on_boot = no
