[buildout]
extends = ../common.cfg

[erp_global]
instance = dev

[openerp]
options.admin_login_password = admin
options.admin_passwd = admin
options.db_password = ${erp_global:current_instance}
options.running_env = dev
options.xmlrpc_port = 8501

# Multi-process support
options.limit_memory_hard = 671088640
options.limit_memory_soft = 629145600
options.limit_time_cpu = 86400
options.limit_time_real = 86400
options.workers = 0

with_devtools = true
test_script_name = runtests

[auto_run]
start_on_boot = no
