[buildout]
extends = ../common.cfg

[erp_global]
instance = prod

[openerp]
options.admin_login_password = TOBD
options.db_password = aiteibefee0hae2eiD2T
options.running_env = prod
options.xmlrpc_port = 8101
options.longpolling_port = 8172

# Multi-process support Do not forget to change
options.limit_memory_hard = 671088640
options.limit_memory_soft = 629145600
options.limit_time_cpu = 86400
options.limit_time_real = 86400
options.workers = 4

vcs-clear-retry = true

[auto_run]
start_on_boot = yes
