[buildout]
extends = ../common.cfg

[erp_global]
instance = qa

[openerp]
options.admin_login_password = ushiex1ideeyomeesaesh3Ji0Esho8
options.admin_passwd = ur7Aiyutiex8eishae8k
options.db_password = siel0ahnoof4ooChoo1ohv1ohnoohi
options.running_env = qa
options.xmlrpc_port = 8201
options.longpolling_port = 8272

# Multi-process support
# need more memory for lessc
options.limit_memory_hard = 1572864000
options.limit_memory_soft = 1073741824
options.limit_time_cpu = 86400
options.limit_time_real = 86400
options.workers = 4

vcs-clear-retry = true

[auto_run]
start_on_boot = yes
