[buildout]
extends = ../common.cfg

[erp_global]
instance = test

[openerp]
options.admin_login_password = ushiex1ideeyomeesaesh3Ji0Esho8
options.db_password = siel0ahnoof4ooChoo1ohv1ohnoohi
options.running_env = test
options.xmlrpc_port = 8401
options.longpolling_port = 8472

# Multi-process support
options.limit_memory_hard = 671088640
options.limit_memory_soft = 629145600
options.limit_time_cpu = 86400
options.limit_time_real = 86400
options.workers = 4

vcs-clear-retry = true

[auto_run]
start_on_boot = yes
