[buildout]
extends = ../common.cfg

[erp_global]
instance = test

[openerp]
options.admin_login_password = TOBD
options.db_password = eiThe9te
options.running_env = test
options.xmlrpc_port = 8401

# Multi-process support
options.limit_memory_hard = 671088640
options.limit_memory_soft = 629145600
options.limit_time_cpu = 86400
options.limit_time_real = 86400
options.workers = 4

[auto_run]
start_on_boot = yes
